\documentclass[twoside]{article}



% ------
% Fonts and typesetting settings
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\linespread{1.05} % Palatino needs more space between lines
\usepackage{microtype}

% ------
% Page layout
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage[font=it]{caption}
\usepackage{paralist}
\usepackage{multicol}

% ------
% Lettrines
\usepackage{lettrine}


% ------
% Abstract
\usepackage{abstract}
	\renewcommand{\abstractnamefont}{\normalfont\bfseries}
	\renewcommand{\abstracttextfont}{\normalfont\small\itshape}


% ------
% Titling (section/subsection)
\usepackage{titlesec}
\renewcommand\thesection{\arabic{section}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{}


% ------
% Header/footer
\usepackage{fancyhdr}
	\renewcommand{\thefootnote}{\arabic{footnote}}
	\pagestyle{fancy}
	\fancyhead{}
	\fancyfoot{}
	\fancyhead[C]{AST425Y1 $\bullet$ Final Paper $\bullet$ Tuesday April 7, 2015}
	\fancyfoot[RO,LE]{\thepage}


% ------
% Clickable URLs (optional)
\usepackage{hyperref}

% ------
% Maketitle metadata
\title{\vspace{-15mm}%
	\fontsize{24pt}{10pt}\selectfont
	\textbf{Understanding Planet Formation Through Impact Parameters of Planetary Collisions (tentative title) }
	}	
\author{%
	\large
	\textsc{Saif Charaniya}\footnote{Department of Astronomy and Astrophysics, University of Toronto, 50 St. George Street, Toronto, Ontario, M56 3H4 \href{mailto:saif.charaniya@mail.utoronto.ca}{Email}} \\[2mm]
	\textsc{Yanqin Wu}\footnote{Department of Astronomy and Astrophysics, University of Toronto, 50 St. George Street, Toronto, Ontario, M5S 3H4 \href{mailto:wu@astro.utoronto.ca}{Email}}
	\vspace{-5mm}
	}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{abstract}
\noindent Abstract, to be done at the end.
\end{abstract}

\begin{multicols*}{2}
\section{Introduction}
%\lettrine[nindent=0em,lines=3]{I} 
Introduction to the paper:
\begin{compactitem}
\item Motivation behind project
\item Brief review of past work done in the field
\item Goals and aims of the project, our hypotheses, and brief results
\item Key concepts such as k spacing, mutual hill radii, kepler mission, impact parameters
\end{compactitem}

\section{Data Organization and Integration}
The purpose of this section is to:
\begin{compactitem}
\item Explain the data, ie the catalogue of planetary systems
\item Explain the use of Rebound for single collisions and for mergers
\item Use of sunnyvale cluster and its limitations (walltime)
\end{compactitem}

\section{Primary Collisions}
To discuss the details relating to the work on understanding first collisions in the systems:
\begin{compactitem}
\item Purpose behind understanding first collisions
\item Integration of systems and initial results
\item Calculations of impact parameters, ie impact angle, ratio of impact velocity and escape velocity, catalogue of results
\item Data reduction and anlysis: finding linear relation between k spacing and \ensuremath{v_{imp} / v_{esc}}
\item Analysis: finding the mean impact velocity ratio and understanding its meaning with relation to past results of Asphaug and Marcus
\end{compactitem}

\section{Merging Collisions}
To discuss the details relating to the work on understanding later collisions in the systems:
\begin{compactitem}
\item Integration of systems and observations
\item Calculations of impact parameters: same as in section 4
\item Analysis of the mean impact velocity ratio increasing through the collisions in the system
\end{compactitem}

\section{Summary and Conclusions}
Summary and final points:
\begin{compactitem}
\item Reiteration of key results: relation between k spacing and impact velocity, high possibility of merging of planets in intital collision, and increased impact velocities in later collisions
\item Further areas of investigation and possible future uses of the results
\item Brief comment on scientific method applied, ie how we can improve our results and understanding
\end{compactitem}

\section{References}
References:

\end{multicols*}
\end{document}
